<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Get to know me</title>
	</head>
	<body>
		<p> Hello welcome to my page!</p>
		<div id="wrapper">
		<h1> About me </h1>
		<p>My name is <strong>Jacob Tlusty</strong> and I am thrilled to become apart of the programming world</p>
			<br> I am originally from PA but now live in <em>Alexandria Virginia</em></br>
			<br>Some of my interests are sports, going to concerts, and dabbling in video games.
		</div>
		<h2> Motivation </h2>
		<p> While I was on deployment I read David Goggins's book, Can't Hurt Me.</p>
			<br> The willingness to push himself the extra mile for everything he does really spoke to me. Since then I have yet to fail to give my best. Every oppurtunity I get I will not give anything but my best no matter the task.</br> 
	</body>
</HTML>